<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon za kreiranje objekata studenata</title>
</head>

<body>
    <script>


        function Student(name, address, phone, course) {
            this.name = name;
            this.address = address;
            this.phone = phone;
            this.course = course;
        }


        Student.prototype.getInfo = function () {
            return "Name:" + this.name +", Address:" + this.address +", Phone:" + this.phone +", Course:" + this.course;
        };


        var student1 = new Student("John Benson", "High Park 36", "(507) 833-3567", "Geography");
        var student2 = new Student("Jason Estes", "W Oak st 51", "(507) 241-7843", "History");
        var student3 = new Student("Robert Smith", "Oak Avenue 22", "(507) 301-2021", "Mathematics");


        console.log(student1.getInfo());
        console.log(student2.getInfo());
        console.log(student3.getInfo());

    </script>
</body>

</html>